!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router0
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet8/0
 ip address 192.168.10.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet9/0
 ip address 212.18.93.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
ip nat inside source list 1 interface FastEthernet9/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 212.18.93.2 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

