!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet6/0
 ip address 192.168.2.254 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet7/0
 ip address 192.168.30.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet8/0
 ip address 192.168.20.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet9/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
ip classless
ip route 192.168.0.0 255.255.255.0 192.168.20.1 
ip route 192.168.1.0 255.255.255.0 192.168.20.1 
ip route 192.168.3.0 255.255.255.0 192.168.30.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

